<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ibrahimImgApt1"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/apt1" />

        <TextView
            android:id="@+id/ibrahimTxtApt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtApt1" />

        <CheckBox
            android:id="@+id/ibrahimAptPChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimAptVChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgApt2"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/apt2" />

        <TextView
            android:id="@+id/ibrahimTxtApt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtApt2" />

        <CheckBox
            android:id="@+id/ibrahimAptVChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimAptPChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgApt3"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/apt3" />

        <TextView
            android:id="@+id/ibrahimTxtApt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtApt3" />

        <CheckBox
            android:id="@+id/ibrahimAptPChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimAptVChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgApt4"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/apt4" />

        <TextView
            android:id="@+id/ibrahimTxtApt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtApt4" />

        <CheckBox
            android:id="@+id/ibrahimAptVChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimAptPChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <Button
            android:id="@+id/ibrahimAptAddBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/ibrahimTxtInterestBtn" />

        <Button
            android:id="@+id/ibrahimAptNextBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/ibrahimTxtNextBtn" />
    </LinearLayout>
</ScrollView>
