<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ibrahimImgCondo1"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/condo1" />

        <TextView
            android:id="@+id/ibrahimTxtCondo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtCondo1" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgCondo2"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo2" />

        <TextView
            android:id="@+id/ibrahimTxtCondo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtCondo2" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgCondo3"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo3" />

        <TextView
            android:id="@+id/ibrahimTxtCondo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtCondo3" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <ImageView
            android:id="@+id/ibrahimImgCondo4"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo4" />

        <TextView
            android:id="@+id/ibrahimTxtCondo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TxtType1Display"
            android:text="@string/ibrahimTxtCondo4" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimVirtualChx" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/ibrahimPhysicalChx" />

        <Button
            android:id="@+id/ibrahimCondoAddBtn"
            android:layout_width="228dp"
            android:layout_height="81dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="@string/ibrahimTxtInterestBtn" />

        <Button
            android:id="@+id/ibrahimCondoNextBtn"
            android:layout_width="228dp"
            android:layout_height="81dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:text="@string/ibrahimTxtNextBtn" />

    </LinearLayout>
</ScrollView>
