<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ibrahimImgCondo1"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/condo1" />

        <TextView
            android:id="@+id/ibrahimTxtCondo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="15 Iceboat Terr 1808, Toronto, Ontario\n$698,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgCondo2"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo2" />

        <TextView
            android:id="@+id/ibrahimTxtCondo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="170 Sudbury St, Toronto, Ontario\n$524,900 CAD" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgCondo3"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo3" />

        <TextView
            android:id="@+id/ibrahimTxtCondo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="6 Eva Road 1011, Toronto, Ontario\n$495,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgCondo4"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/condo4" />

        <TextView
            android:id="@+id/ibrahimTxtCondo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="20 Richardson St, Toronto, Ontario\n$599,900 CAD" />

        <CheckBox
            android:id="@+id/ibrahimCondoVChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimCondoPChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <Button
            android:id="@+id/ibrahimCondoAddBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Add Interest(s)" />

        <Button
            android:id="@+id/ibrahimCondoNextBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Next" />
    </LinearLayout>
</ScrollView>
