<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ibrahimImgTown1"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/townh1" />

        <TextView
            android:id="@+id/ibrahimTxtTown1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="5 Everson Dr, Toronto, Ontario\n$660,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimTownPChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimTownVChbx1"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgTown2"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/townh2" />

        <TextView
            android:id="@+id/ibrahimTxtTown2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="593 Kennedy Road, Toronto, Ontario\n$489,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimTownVChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimTownPChbx2"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgTown3"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/townh3" />

        <TextView
            android:id="@+id/ibrahimTxtTown3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="200 Murison Blvd, Toronto, Ontario\n$569,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimTownPChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimTownVChbx3"
            android:layout_width="134dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <ImageView
            android:id="@+id/ibrahimImgTown4"
            android:layout_width="272dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/townh4" />

        <TextView
            android:id="@+id/ibrahimTxtTown4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:text="60 Homewood Avenue, Toronto, Ontario\n$950,000 CAD" />

        <CheckBox
            android:id="@+id/ibrahimTownVChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Virtually" />

        <CheckBox
            android:id="@+id/ibrahimTownPChbx4"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Physically" />

        <Button
            android:id="@+id/ibrahimTownAddBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Add Interest(s)" />

        <Button
            android:id="@+id/ibrahimTownNextBtn"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Next" />
    </LinearLayout>
</ScrollView>
