<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aliActivityHomeTypes">


    <item
        android:id="@+id/aliApt"
        android:title="@string/ibrahimTxtApartment">
    </item>
    <item
        android:id="@+id/aliDetached"
        android:title="@string/ibrahimTxtDetached">
    </item>
    <item
        android:id="@+id/aliSemiDetached"
        android:title="@string/ibrahimTxtSemiDetached">
    </item>
    <item
        android:id="@+id/aliCondominium"
        android:title="@string/ibrahimTxtCondominium">
    </item>
    <item
        android:id="@+id/aliTownHouse"
        android:title="@string/ibrahimTxtTownHouse">
    </item>

</menu>